# thumbel_proj

authservice/src/main/java/one/terenin/: AuthserviceApplication.java
authservice/src/main/java/one/terenin/api/: AuthApi.java
authservice/src/main/java/one/terenin/controller/: AuthController.java
authservice/src/main/java/one/terenin/dto/: AuthRequest.java  AuthResponse.java  UserForm.java
authservice/src/main/java/one/terenin/entity/: RefreshToken.java  UserEntity.java
authservice/src/main/java/one/terenin/exception/: BaseException.java
authservice/src/main/java/one/terenin/mapper/: TokenMapper.java  UserMapper.java
authservice/src/main/java/one/terenin/repository/: RefreshTokenRepository.java  UserRepository.java
authservice/src/main/java/one/terenin/security/: MyPasswordEncoder.java  WebSecurityConfig.java
authservice/src/main/java/one/terenin/service/: AuthService.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/one/terenin/: AuthserviceApplicationTests.java
forumservice/: build.gradle  settings.gradle
forumservice/docker/: docker-compose.yml
forumservice/src/main/proto/: forum_info.proto
forumservice/src/main/resources/: application.yml
gatewayservice/: build.gradle  gradle.properties  settings.gradle
gatewayservice/config/checkstyle/: checkstyle-xpath-suppressions.xml
gatewayservice/src/main/java/one/terenin/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/java/one/terenin/gatewayservice/api/: GatewayApi.java
gatewayservice/src/main/java/one/terenin/gatewayservice/config/: WebClientConfiguration.java
gatewayservice/src/main/java/one/terenin/gatewayservice/config/propertysource/: GrpcPropertySource.java
gatewayservice/src/main/java/one/terenin/gatewayservice/controller/: GatewayController.java
gatewayservice/src/main/java/one/terenin/gatewayservice/dto/authuser/: AuthRequest.java  AuthResponse.java  UserForm.java
gatewayservice/src/main/java/one/terenin/gatewayservice/dto/file/: FileRequest.java  FileResponse.java
gatewayservice/src/main/java/one/terenin/gatewayservice/dto/photo/: PhotoRequest.java  PhotoResponse.java
gatewayservice/src/main/java/one/terenin/gatewayservice/entity/common/: UserRole.java
gatewayservice/src/main/java/one/terenin/gatewayservice/exception/: BaseException.java
gatewayservice/src/main/java/one/terenin/gatewayservice/exception/children/: APIException.java
gatewayservice/src/main/java/one/terenin/gatewayservice/exception/common/: ErrorCode.java
gatewayservice/src/main/java/one/terenin/gatewayservice/service/: ForumClientGrpcService.java
gatewayservice/src/main/java/one/terenin/gatewayservice/service/inter/: ForumGrpcClient.java
gatewayservice/src/main/resources/: application.yaml
gatewayservice/src/test/java/one/terenin/gatewayservice/: GatewayserviceApplicationTests.java
mediaservice/: build.gradle  settings.gradle
mediaservice/docker/: docker-compose.yaml
mediaservice/src/main/java/one/terenin/: MediaserviceApplication.java
mediaservice/src/main/resources/: application.yml
mediaservice/src/test/java/one/terenin/: MediaserviceApplicationTests.java
photoservice/: build.gradle  settings.gradle
photoservice/config/checkstyle/: suppressions.xml
photoservice/docker/: docker-compose.yaml
photoservice/src/main/java/com/example/photoservice/: PhotoserviceApplication.java
photoservice/src/main/java/com/example/photoservice/api/: PhotoApi.java
photoservice/src/main/java/com/example/photoservice/controller/: PhotoController.java
photoservice/src/main/java/com/example/photoservice/dto/: PhotoRequest.java  PhotoResponse.java
photoservice/src/main/java/com/example/photoservice/entity/: PhotoEntity.java
photoservice/src/main/java/com/example/photoservice/exception/: BaseException.java
photoservice/src/main/java/com/example/photoservice/exception/children/: PhotoException.java
photoservice/src/main/java/com/example/photoservice/exception/common/: ErrorCode.java
photoservice/src/main/java/com/example/photoservice/mapper/: PhotoMapper.java
photoservice/src/main/java/com/example/photoservice/repository/: PhotoRepository.java
photoservice/src/main/java/com/example/photoservice/service/: PhotoService.java
photoservice/src/main/java/com/example/photoservice/service/base/: PhotoServiceBase.java
photoservice/src/main/resources/: application.yaml
photoservice/src/main/resources/db.changelog/v1/: changelog-master-v1.yaml
photoservice/src/main/resources/db.changelog/v1/DDL/: create_table_photo.sql
photoservice/src/test/java/com/example/photoservice/: PhotoserviceApplicationTests.java
userservice/: settings.gradle
userservice/src/main/java/one/terenin/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db.changelog/v1/: changelog-master-v1.yaml
userservice/src/test/java/one/terenin/: UserserviceApplicationTests.java
(+64 files in other folders)
