plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"

    implementation 'org.liquibase:liquibase-core'
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
