plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'com.google.protobuf' version '0.8.14'
}

group = 'one.terenin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

sourceSets{
    src{
        main{
            java{
                srcDirs "/home/lino/Documents/poject/forumservice/build/generated/source/proto/main/grpc"
                srcDirs "/home/lino/Documents/poject/forumservice/build/generated/source/proto/main/java"
            }
        }
    }
}

apply plugin: 'checkstyle'
checkstyle {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

ext {
    set('testcontainersVersion', "1.18.3")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
    implementation "org.postgresql:postgresql:$postgreSqlVersion"
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '5.1.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
